{
  "name": "kst",
  "version": "1.0.0",
  "description": "coding test for kst ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "daniel",
  "license": "ISC"
}
